@ARTICLE{Subramanian2005-kx,
  title   = "{Gene set enrichment analysis: a knowledge-based approach for
             interpreting genome-wide expression profiles}",
  author  = "Subramanian, A and Tamayo, P and Mootha, V K and Mukherjee, S and
             Ebert, B L and Gillette, M A and Paulovich, A and Pomeroy, S L and
             Golub, T R and Lander, E S and Mesirov, J P",
  journal = "Proc. Natl. Acad. Sci. U. S. A.",
  volume  =  102,
  number  =  43,
  pages   = "15545--15550",
  month   =  oct,
  year    =  2005,
  url     = "http://dx.doi.org/10.1073/pnas.0506580102
             http://www.hubmed.org/display.cgi?uids=16199517
             http://www.ncbi.nlm.nih.gov/pubmed/16199517
             http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1239896",
  issn    = "0027-8424",
  pmid    = "16199517",
  doi     = "10.1073/pnas.0506580102",
  pmc     = "PMC1239896"
}
@UNPUBLISHED{Sergushichev2016-ms,
  title    = "{An algorithm for fast preranked gene set enrichment analysis
              using cumulative statistic calculation}",
  author   = "Sergushichev, Alexey",
  journal  = "bioRxiv",
  pages    = "060012",
  month    =  jun,
  year     =  2016,
  url      = "https://www.biorxiv.org/content/early/2016/06/20/060012.full.pdf+html",
  language = "en",
  doi      = "10.1101/060012"
}
@ARTICLE{Falcon2007-eb,
  title   = "{Using GOstats to test gene lists for GO term association}",
  author  = "Falcon, S and Gentleman, R",
  journal = "Bioinformatics",
  volume  =  23,
  number  =  2,
  pages   = "257--258",
  month   =  jan,
  year    =  2007,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btl567",
  issn    = "1367-4803",
  pmid    = "17098774",
  doi     = "10.1093/bioinformatics/btl567"
}
@ARTICLE{Duan2020-wz,
  title    = "{signatureSearch: environment for gene expression signature
              searching and functional interpretation}",
  author   = "Duan, Yuzhu and Evans, Daniel S and Miller, Richard A and Schork,
              Nicholas J and Cummings, Steven R and Girke, Thomas",
  journal  = "Nucleic Acids Res.",
  month    =  oct,
  year     =  2020,
  url      = "http://dx.doi.org/10.1093/nar/gkaa878",
  language = "en",
  issn     = "0305-1048, 1362-4962",
  pmid     = "33068417",
  doi      = "10.1093/nar/gkaa878"
}

@ARTICLE{H_Backman2016-xk,
  title    = "{systemPipeR: NGS workflow and report generation environment}",
  author   = "H Backman, Tyler W and Girke, Thomas",
  journal  = "BMC Bioinformatics",
  volume   =  17,
  pages    = "388",
  month    =  sep,
  year     =  2016,
  url      = "http://dx.doi.org/10.1186/s12859-016-1241-0",
  keywords = "Analysis workflow; ChIP-Seq; Next Generation Sequencing (NGS);
              RNA-Seq; Ribo-Seq; VAR-Seq",
  language = "en",
  issn     = "1471-2105",
  pmid     = "27650223",
  doi      = "10.1186/s12859-016-1241-0",
  pmc      = "PMC5029110"
}

