@ARTICLE{Kim2013-vg,
  title       = {{TopHat2}: accurate alignment of transcriptomes in the
                 presence of insertions, deletions and gene fusions},
  author      = "Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel,
                 Harold and Kelley, Ryan and Salzberg, Steven L",
  affiliation = "Center for Bioinformatics and Computational Biology,
                 University of Maryland, College Park, MD, 20742, USA.
                 infphilo@umiacs.umd.edu.",
  journal     = "Genome Biol.",
  volume      =  14,
  number      =  4,
  pages       = "R36",
  month       =  "25~" # apr,
  year        =  2013,
  url         = "http://dx.doi.org/10.1186/gb-2013-14-4-r36",
  issn        = "1465-6906",
  pmid        = "23618408",
  doi         = "10.1186/gb-2013-14-4-r36"
}
@ARTICLE{Langmead2012-bs,
  title     = {Fast gapped-read alignment with Bowtie 2},
  author    = "Langmead, Ben and Salzberg, Steven L",
  journal   = "Nat. Methods",
  publisher = "Nature Publishing Group",
  volume    =  9,
  number    =  4,
  pages     = "357--359",
  month     =  apr,
  year      =  2012,
  url       = "http://dx.doi.org/10.1038/nmeth.1923",
  issn      = "1548-7091",
  pmid      = "22388286",
  doi       = "10.1038/nmeth.1923"
}
@ARTICLE{Howard2013-fq,
  title       = {High-throughput {RNA} sequencing of pseudomonas-infected
                 Arabidopsis reveals hidden transcriptome complexity and novel
                 splice variants},
  author      = "Howard, Brian E and Hu, Qiwen and Babaoglu, Ahmet Can and
                 Chandra, Manan and Borghi, Monica and Tan, Xiaoping and He,
                 Luyan and Winter-Sederoff, Heike and Gassmann, Walter and
                 Veronese, Paola and Heber, Steffen",
  affiliation = "Department of Computer Science, North Carolina State
                 University, Raleigh, North Carolina, United States of America.",
  journal     = "PLoS One",
  volume      =  8,
  number      =  10,
  pages       = "e74183",
  month       =  "1~" # oct,
  year        =  2013,
  url         = "http://dx.doi.org/10.1371/journal.pone.0074183",
  issn        = "1932-6203",
  pmid        = "24098335",
  doi         = "10.1371/journal.pone.0074183",
  pmc         = "PMC3788074"
}
@ARTICLE{Li2009-oc,
  title   = {Fast and accurate short read alignment with {Burrows-Wheeler}
             transform},
  author  = "Li, H and Durbin, R",
  journal = "Bioinformatics",
  volume  =  25,
  number  =  14,
  pages   = "1754--1760",
  month   =  jul,
  year    =  2009,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btp324",
  issn    = "1367-4803",
  pmid    = "19451168",
  doi     = "10.1093/bioinformatics/btp324"
}
@UNPUBLISHED{Li2013-oy,
  title         = {Aligning sequence reads, clone sequences and assembly
                   contigs with {BWA-MEM}},
  author        = "Li, Heng",
  journal       = "arXiv [q-bio.GN]",
  month         =  03,
  year          =  2013,
  url           = "http://arxiv.org/abs/1303.3997",
  archivePrefix = "arXiv",
  eprint        = "1303.3997",
  primaryClass  = "q-bio.GN",
  arxivid       = "1303.3997"
}
@ARTICLE{Liao2013-bn,
  title       = {The Subread aligner: fast, accurate and scalable read mapping
                 by seed-and-vote},
  author      = "Liao, Yang and Smyth, Gordon K and Shi, Wei",
  affiliation = "Division of Bioinformatics, The Walter and Eliza Hall
                 Institute of Medical Research, 1G Royal Parade, Parkville,
                 Victoria 3052, Australia.",
  journal     = "Nucleic Acids Res.",
  volume      =  41,
  number      =  10,
  pages       = "e108",
  month       =  "4~" # apr,
  year        =  2013,
  url         = "http://dx.doi.org/10.1093/nar/gkt214",
  issn        = "0305-1048",
  pmid        = "23558742",
  doi         = "10.1093/nar/gkt214",
  pmc         = "PMC3664803"
}
@MISC{Girke2014-oy,
  title       = {{systemPipeR}: {NGS} workflow and report generation
                 environment},
  author      = "Girke, Thomas",
  institution = "UC Riverside",
  month       =  "28~" # jun,
  year        =  2014,
  url         = "https://github.com/tgirke/systemPipeR"
}
@ARTICLE{Lawrence2013-kt,
  title       = {Software for computing and annotating genomic ranges},
  author      = "Lawrence, Michael and Huber, Wolfgang and Pag\`{e}s, Herv\'{e}
                 and Aboyoun, Patrick and Carlson, Marc and Gentleman, Robert
                 and Morgan, Martin T and Carey, Vincent J",
  affiliation = "Bioinformatics and Computational Biology, Genentech, Inc.,
                 South San Francisco, California, United States of America.
                 michafla@gene.com",
  journal     = "PLoS Comput. Biol.",
  volume      =  9,
  number      =  8,
  pages       = "e1003118",
  month       =  "8~" # aug,
  year        =  2013,
  url         = "http://dx.doi.org/10.1371/journal.pcbi.1003118",
  issn        = "1553-734X",
  pmid        = "23950696",
  doi         = "10.1371/journal.pcbi.1003118",
  pmc         = "PMC3738458"
}
@ARTICLE{Robinson2010-uk,
  title   = {edgeR: a Bioconductor package for differential expression analysis
             of digital gene expression data},
  author  = "Robinson, M D and McCarthy, D J and Smyth, G K",
  journal = "Bioinformatics",
  volume  =  26,
  number  =  1,
  pages   = "139--140",
  month   =  jan,
  year    =  2010,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btp616",
  issn    = "1367-4803",
  pmid    = "19910308",
  doi     = "10.1093/bioinformatics/btp616"
}
@ARTICLE{Love2014-sh,
  title   = {Moderated estimation of fold change and dispersion for {RNA-seq}
             data with {DESeq2}},
  author  = "Love, Michael and Huber, Wolfgang and Anders, Simon",
  journal = "Genome Biol.",
  volume  =  15,
  number  =  12,
  pages   = "550",
  year    =  2014,
  url     = "http://genomebiology.com/2014/15/12/550",
  issn    = "1465-6906",
  doi     = "10.1186/s13059-014-0550-8"
}
@ARTICLE{McKenna2010-ql,
  title       = {The Genome Analysis Toolkit: a {MapReduce} framework for
                 analyzing next-generation {DNA} sequencing data},
  author      = "McKenna, Aaron and Hanna, Matthew and Banks, Eric and
                 Sivachenko, Andrey and Cibulskis, Kristian and Kernytsky,
                 Andrew and Garimella, Kiran and Altshuler, David and Gabriel,
                 Stacey and Daly, Mark and DePristo, Mark A",
  affiliation = "Program in Medical and Population Genetics, The Broad
                 Institute of Harvard and MIT, Cambridge, Massachusetts 02142,
                 USA.",
  journal     = "Genome Res.",
  volume      =  20,
  number      =  9,
  pages       = "1297--1303",
  month       =  "19~" # jul,
  year        =  2010,
  url         = "http://dx.doi.org/10.1101/gr.107524.110",
  issn        = "1088-9051",
  pmid        = "20644199",
  doi         = "10.1101/gr.107524.110",
  pmc         = "PMC2928508"
}
@ARTICLE{Li2011-ll,
  title   = {A statistical framework for {SNP} calling, mutation discovery,
             association mapping and population genetical parameter estimation
             from sequencing data},
  author  = "Li, Heng",
  journal = "Bioinformatics",
  volume  =  27,
  number  =  21,
  pages   = "2987--2993",
  month   =  "1~" # nov,
  year    =  2011,
  url     = "http://bioinformatics.oxfordjournals.org/content/27/21/2987.abstract",
  issn    = "1367-4803",
  doi     = "10.1093/bioinformatics/btr509"
}
@ARTICLE{Wu2010-iq,
  title   = {Fast and {SNP-tolerant} detection of complex variants and splicing
             in short reads},
  author  = "Wu, T D and Nacu, S",
  journal = "Bioinformatics",
  volume  =  26,
  number  =  7,
  pages   = "873--881",
  month   =  apr,
  year    =  2010,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btq057",
  issn    = "1367-4803",
  pmid    = "20147302",
  doi     = "10.1093/bioinformatics/btq057"
}
@ARTICLE{Huber2015-ag,
  title       = {Orchestrating high-throughput genomic analysis with
                 Bioconductor},
  author      = "Huber, Wolfgang and Carey, Vincent J and Gentleman, Robert and
                 Anders, Simon and Carlson, Marc and Carvalho, Benilton S and
                 Bravo, Hector Corrada and Davis, Sean and Gatto, Laurent and
                 Girke, Thomas and Gottardo, Raphael and Hahne, Florian and
                 Hansen, Kasper D and Irizarry, Rafael A and Lawrence, Michael
                 and Love, Michael I and MacDonald, James and Obenchain,
                 Valerie and Ole\'{s}, Andrzej K and Pag\`{e}s, Herv\'{e} and
                 Reyes, Alejandro and Shannon, Paul and Smyth, Gordon K and
                 Tenenbaum, Dan and Waldron, Levi and Morgan, Martin",
  affiliation = "European Molecular Biology Laboratory, Heidelberg, Germany. 1]
                 Channing Division of Network Medicine, Brigham and Women's
                 Hospital and Harvard Medical School, Boston, Massachusetts,
                 USA. [2] Harvard School of Public Health, Boston,
                 Massachusetts, USA. Genentech, South San Francisco,
                 California, USA. European Molecular Biology Laboratory,
                 Heidelberg, Germany. Computational Biology Program, Fred
                 Hutchinson Cancer Research Center, Seattle, Washington, USA.
                 Department of Medical Genetics, School of Medical Sciences,
                 State University of Campinas, Campinas, Brazil. Center for
                 Bioinformatics and Computational Biology, University of
                 Maryland, College Park, Maryland, USA. Center for Cancer
                 Research, National Cancer Institute, National Institutes of
                 Health, Bethesda, Maryland, USA. Department of Biochemistry,
                 University of Cambridge, Cambridge, UK. Institute for
                 Integrative Genome Biology, University of California,
                 Riverside, Riverside, California, USA. Vaccine and Infectious
                 Disease Division, Fred Hutchinson Cancer Research Center,
                 Seattle, Washington, USA. Novartis Institutes for Biomedical
                 Research, Basel, Switzerland. 1] McKusick-Nathans Institute of
                 Genetic Medicine, Johns Hopkins University, Baltimore,
                 Maryland, USA. [2] Department of Biostatistics, Johns Hopkins
                 University, Baltimore, Maryland, USA. 1] Harvard School of
                 Public Health, Boston, Massachusetts, USA. [2] Dana-Farber
                 Cancer Institute, Boston, Massachusetts, USA. Genentech, South
                 San Francisco, California, USA. 1] Harvard School of Public
                 Health, Boston, Massachusetts, USA. [2] Dana-Farber Cancer
                 Institute, Boston, Massachusetts, USA. Department of
                 Environmental and Occupational Health Sciences, University of
                 Washington, Seattle, Washington, USA. Computational Biology
                 Program, Fred Hutchinson Cancer Research Center, Seattle,
                 Washington, USA. European Molecular Biology Laboratory,
                 Heidelberg, Germany. Computational Biology Program, Fred
                 Hutchinson Cancer Research Center, Seattle, Washington, USA.
                 European Molecular Biology Laboratory, Heidelberg, Germany.
                 Computational Biology Program, Fred Hutchinson Cancer Research
                 Center, Seattle, Washington, USA. 1] Walter and Eliza Hall
                 Institute of Medical Research, Parkville, Victoria, Australia.
                 [2] Department of Mathematics and Statistics, University of
                 Melbourne, Parkville, Victoria, Australia. Computational
                 Biology Program, Fred Hutchinson Cancer Research Center,
                 Seattle, Washington, USA. School of Urban Public Health at
                 Hunter College, City University of New York, New York, New
                 York, USA. Computational Biology Program, Fred Hutchinson
                 Cancer Research Center, Seattle, Washington, USA.",
  journal     = "Nat. Methods",
  volume      =  12,
  number      =  2,
  pages       = "115--121",
  month       =  "29~" # jan,
  year        =  2015,
  url         = "http://dx.doi.org/10.1038/nmeth.3252",
  issn        = "1548-7091, 1548-7105",
  pmid        = "25633503",
  doi         = "10.1038/nmeth.3252"
}

@MISC{Bischl2015-rf,
  title   = "{{BatchJobs} and {BatchExperiments}: Abstraction Mechanisms for
             Using {R} in Batch Environments}",
  author  = "Bischl, Bernd and Lang, Michel and Mersmann, Olaf and
             Rahnenf{\"u}hrer, J{\"o}rg and Weihs, Claus",
  journal = "Journal of Statistical Software",
  volume  =  64,
  number  =  11,
  pages   = "1--25",
  year    =  2015,
  url     = "http://www.jstatsoft.org/v64/i11/"
}











